upstream chatacad {
    server web:${PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_DOMAIN};

    location / {
        proxy_pass http://chatacad;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
