upstream chatacad {
    server web:${PORT};
}

server {
    listen 80;
    server_name ${NGINX_DOMAIN};

    # Redirect semua koneksi HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_DOMAIN};

    # Sertifikat SSL Let’s Encrypt
    ssl_certificate /etc/letsencrypt/live/api-academic-chat.wafiq.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-academic-chat.wafiq.my.id/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://chatacad;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
