upstream academicchat {
    server web:${PORT};
}

server {

    listen ${NGINX_PORT};
    server_name ${NGINX_DOMAIN}

    location / {
        proxy_pass http://academicchat;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}